name=SignatureRow
version=1.0.0
author=Niklas Kaaf <nkaaf@protonmail.com>
maintainer=Niklas Kaaf <nkaaf@protonmail.com>
sentence=Processing AVR microcontrollers signature row
paragraph=This library gives easy access to the signature row of AVR microcontrollers
category=Other
url=https://github.com/nkaaf/Arduino-SignatureRow
architectures=avr
includes=SignatureRow.hpp
