name=Signature
version=1.0.0
author=Niklas Kaaf <nkaaf@protonmail.com>
maintainer=Niklas Kaaf <nkaaf@protonmail.com>
sentence=Processing AVR microcontrollers signature
paragraph=This library gives easy access to the signature of AVR microcontrollers
category=Other
url=https://github.com/nkaaf/Arduino-Signature
architectures=avr
includes=Signature.hpp
